<!DOCTYPE html>
<html>
<head>
  <title>Dispensasi Sekolah</title>
</head>
<body>
  <header>
    <p style="font-size:27px"><b>Dispensasi SMK Negeri 1 Cileungsi</b></p>
  </header>
  <body>
    <center><img src="skim - Copy.png"></center>
    <center><p style="font-size:large">Selamat datang di Website Dispensasi, tempat yang ditujukan 
        untuk memudahkan proses pengajuan dan penerbitan dispensasi.
        Website Dispensasi ini dirancang dengan tujuan untuk menyediakan 
        pengalaman pengguna yang mudah, cepat, dan efisien.</center>
    <p><center>
      <style>
          .button {
              display: inline-block;
              padding: 10px 20px;
              background-color: #467bca;
              color: white;
              text-decoration: none;
              border-radius: 4px;
              font-size: 16px;
          }
      </style>
     <a href="izin keluar.html" class="button">Izin Keluar</a>
    </center></p>
    <p><center>
  <style>
      .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #467bca;
          color: white;
          text-decoration: none;
          border-radius: 4px;
          font-size: 16px;
      }
  </style>
  <a href="izin masuk.html" class="button">Izin Masuk</a>
</center></p>